# 填入图谱uuid
graph_uuid="da143098-0714-4b77-a118-1b35c992bec1"
# 填入模型相关参数
; api_key="sk-CRj8WW9b6iNIsqqcB5F7Ce9d7e1c431b8e29Ea634aAa4e87"
api_key="fb1a7bd2-fca4-47e0-9ea4-ef8661f01b7e"
base_url="https://ark.cn-beijing.volces.com/api/v3/"
; base_url="https://api.rcouyi.com/v1"
model="deepseek-v3-250324"
; model="gpt-5"
embedding_model="doubao-embedding-large-text-250515"
#填入数据库的密码
MYSQL_PASSWORD='xfy64867'
# 填入数据库的名称
MYSQL_DATABASE='unigraph_zhongcan'

# Env: dev、pro
ENVIRONMENT='dev'
# MySQL
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
MYSQL_USER='root'

# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# Admin
# OAuth2
OAUTH2_GITHUB_CLIENT_ID='test'
OAUTH2_GITHUB_CLIENT_SECRET='test'
OAUTH2_LINUX_DO_CLIENT_ID='test'
OAUTH2_LINUX_DO_CLIENT_SECRET='test'
# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
RABBITMQ_HOST='127.0.0.1'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'

# Chroma要求，不是conf要求，不能移除
OPENAI_API_KEY='sk-key'
# url = 'https://ai.jxnu.edu.cn/tsp/v1/sys/users/me'  部署时请替换
#SSO_USER_INFO_URL='https://ai.jxselab.com/tsp/v1/sys/users/me'
SSO_USER_INFO_URL='http://localhost:8001/tsp/v1/sys/users/me'
INDEX_EXPORT_URL_ROOT='https://data.jxselab.com/knowg/v1/knowledge/ask'